{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/*"],
      "@/core/*": ["src/core/*"],
      "@/modules/*": ["src/modules/*"],
      "@/dto/*": ["src/dto/*"],
      "@/models/*": ["src/models/*"],
      "@/data/*": ["src/data/*"],
      "@/config/*": ["src/core/config/*"],
      "@/logger/*": ["src/core/logger/*"],
      "@/interfaces": ["src/models/interfaces"],
      "@/test/*": ["test/*"],
      "@/utils/*": ["src/core/utils/*"],
      "@/shared/*": ["src/shared/*"],
      "@/types/*": ["src/types/*"],
      "@/constants/*": ["src/constants/*"],
      "@/enums/*": ["src/enums/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
